quarkus.http.cors=true
quarkus.http.cors.origins=*

# Sentinel Processing API
sentinel-auth.url=https://identity.dataspace.copernicus.eu/auth/realms/CDSE/protocol/openid-connect/token
sentinel-auth.client-id=sh-7cad1ff2-9387-4a3f-bb0f-57edfde2c45c
sentinel-auth.client-secret=GqK5StmnmX0FSJc3kOnTXXq56w7F4oim


